<html>
    <head>
            <style>
                .button1 .butt1 {
                        border: 1px solid black;
                        color: black;
                        padding: 15px 32px;
                        border-radius: 7px;
                        text-align: center;
                        text-decoration: black;
                        display: inline-block;
                        font-size: 14px;
                        cursor: pointer;
                        float: center;
                        
                    }
                </style>
        <title></title>
    </head>
    <body>
        <body>
            <div align="center"><h1>PHARMACY MANAGEMENT SYSTEM</h1></div>  
            <div><hr></div>
            <div class="button1" align="center">
                <button class="butt1">Home</button>
                <button class="butt1">About Us</button>
                <button class="butt1">Contact Us</button>
                <button class="butt1">Login</button>
            </div>
            
            <br><br>

            <table align="center">
            <form>
                <tr>
                    <td>
                        Name
                    </td>
                    <td>
                        <input type="text" name="fullname">
                    </td>
                </tr>

                <tr>
                    <td>
                        Email
                    </td>
                    <td>
                        <input type="mail" name="email">
                    </td>
                </tr>   

                <tr>
                    <td>
                        Phone no
                    </td>
                    <td>
                        <input type="number" name="phoneno">
                    </td>
                </tr>

                <tr>
                    <td>
                        Message
                    </td>
                    <td>
                        <textarea name="message" rows="4" cols="30"></textarea>
                    </td>
                </tr>
              
                <tr>
                    <td>
                        <input type="submit" value="Submit">
                    </td>
                    <td>
                        <input type="button" value="Reset">
                    </td>
                </tr>
            </form>
        </table>
    </body>
</html>